<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link href="/static/favicon.png" rel="icon" type="image/png" />
	<link href="/static/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
	<link href="/static/favicon.svg" rel="icon" type="image/svg+xml" />
	<link href="/static/favicon.ico" rel="shortcut icon" />
	<link href="/static/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<meta content="Open Chatty" name="apple-mobile-web-app-title" />

	<link href="/manifest.json" rel="manifest" />
	<meta
		content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"
		name="viewport"
	/>
	<meta content="#171717" name="theme-color" />
	<meta content="noindex,nofollow" name="robots" />
	<meta content="Chatty" name="description" />
	<link
		href="/opensearch.xml"
		rel="search"
		title="Chatty"
		type="application/opensearchdescription+xml"
	/>
	<script defer src="/static/loader.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.5.141/pdf.min.js"></script>

	<script>
		function resizeIframe(obj) {
			obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
		}
	</script>

	<script>
		// On page load or when changing themes, best to add inline in `head` to avoid FOUC
		(() => {
			const metaThemeColorTag = document.querySelector('meta[name="theme-color"]');
			const prefersDarkTheme = window.matchMedia('(prefers-color-scheme: dark)').matches;

			if (!localStorage?.theme) {
				localStorage.theme = 'system';
			}

			if (localStorage.theme === 'system') {
				document.documentElement.classList.add(prefersDarkTheme ? 'dark' : 'light');
				metaThemeColorTag.setAttribute('content', prefersDarkTheme ? '#171717' : '#ffffff');
			} else if (localStorage.theme === 'oled-dark') {
				document.documentElement.style.setProperty('--color-gray-800', '#101010');
				document.documentElement.style.setProperty('--color-gray-850', '#050505');
				document.documentElement.style.setProperty('--color-gray-900', '#000000');
				document.documentElement.style.setProperty('--color-gray-950', '#000000');
				document.documentElement.classList.add('dark');
				metaThemeColorTag.setAttribute('content', '#000000');
			} else if (localStorage.theme === 'light') {
				document.documentElement.classList.add('light');
				metaThemeColorTag.setAttribute('content', '#ffffff');
			} else if (localStorage.theme === 'her') {
				document.documentElement.classList.add('dark');
				document.documentElement.classList.add('her');
				metaThemeColorTag.setAttribute('content', '#983724');
			} else {
				document.documentElement.classList.add('dark');
				metaThemeColorTag.setAttribute('content', '#171717');
			}

			window.matchMedia('(prefers-color-scheme: dark)').addListener((e) => {
				if (localStorage.theme === 'system') {
					if (e.matches) {
						document.documentElement.classList.add('dark');
						document.documentElement.classList.remove('light');
						metaThemeColorTag.setAttribute('content', '#171717');
					} else {
						document.documentElement.classList.add('light');
						document.documentElement.classList.remove('dark');
						metaThemeColorTag.setAttribute('content', '#ffffff');
					}
				}
			});

			function setSplashImage() {
				const logo = document.getElementById('logo');
				const isDarkMode = document.documentElement.classList.contains('dark');

				if (isDarkMode) {
					const darkImage = new Image();
					darkImage.src = '/static/splash-dark.png';

					darkImage.onload = () => {
						logo.src = '/static/splash-dark.png';
						logo.style.filter = ''; // Ensure no inversion is applied if splash-dark.png exists
					};

					darkImage.onerror = () => {
						logo.style.filter = 'invert(1)'; // Invert image if splash-dark.png is missing
					};
				}
			}

			// Runs after classes are assigned
			window.onload = setSplashImage;
		})();
	</script>

	<title>Chatty</title>

	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
<div style="display: contents">%sveltekit.body%</div>

<div
	id="splash-screen"
	style="position: fixed; z-index: 100; top: 0; left: 0; width: 100%; height: 100%"
>
	<style nonce="" type="text/css">
      html {
          overflow-y: scroll !important;
      }
	</style>

	<img
		id="logo"
		src="/static/splash.png"
		style="
					position: absolute;
					width: auto;
					height: 6rem;
					top: 44%;
					left: 50%;
					transform: translateX(-50%);
				"
	/>

	<div
		style="
					position: absolute;
					top: 33%;
					left: 50%;

					width: 24rem;
					transform: translateX(-50%);

					display: flex;
					flex-direction: column;
					align-items: center;
				"
	>
		<img
			class="animate-pulse-fast"
			id="logo-her"
			src="/static/splash.png"
			style="width: auto; height: 13rem"
		/>

		<div style="position: relative; width: 24rem; margin-top: 0.5rem">
			<div
				id="progress-background"
				style="
							position: absolute;
							width: 100%;
							height: 0.75rem;

							border-radius: 9999px;
							background-color: #fafafa9a;
						"
			></div>

			<div
				class="bg-white"
				id="progress-bar"
				style="
							position: absolute;
							width: 0%;
							height: 0.75rem;
							border-radius: 9999px;
							background-color: #fff;
						"
			></div>
		</div>
	</div>

	<!-- <span style="position: absolute; bottom: 32px; left: 50%; margin: -36px 0 0 -36px">
		Footer content
	</span> -->
</div>
</body>
</html>

<style nonce="" type="text/css">
    html {
        overflow-y: hidden !important;
    }

    #splash-screen {
        background: #fff;
    }

    html.dark #splash-screen {
        background: #000;
    }

    html.her #splash-screen {
        background: #983724;
    }

    #logo-her {
        display: none;
    }

    #progress-background {
        display: none;
    }

    #progress-bar {
        display: none;
    }

    html.her #logo {
        display: none;
    }

    html.her #logo-her {
        display: block;
        filter: invert(1);
    }

    html.her #progress-background {
        display: block;
    }

    html.her #progress-bar {
        display: block;
    }

    @media (max-width: 24rem) {
        html.her #progress-background {
            display: none;
        }

        html.her #progress-bar {
            display: none;
        }
    }

    @keyframes pulse {
        50% {
            opacity: 0.65;
        }
    }

    .animate-pulse-fast {
        animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
</style>
